

\subsection{MCS and Flash Organization}
%We focus on the necessary information and show it abstractly to better understand our claim, although an actual SSD includes complex details and other important components.
Figure \ref{ssd-internal} depicts the MCS internals, increasing gradually in detail by touching only the parts involved in this work.

%\noindent \emph{\bf SSD internals:~}
%An SSD communicates with its host system via host interface logic (such as SATA \cite{ref-if-sata} and PCIe \cite{ref-if-pcie3}) where I/O requests and their data are delivered. Small computing resources with temporal buffers take a main role to run flash software. Among a variety of flash software functions, we emphasize two specific ones, namely, \emph{page allocation} and \emph{page mapping}, used to provide a new flash space for a given write data and to track the data location, respectively (Section \ref{sec:io2nand} describes these software modules in detail). The underlying medium consists of multiple flash chips clustered by separate buses and controllers.

\noindent \emph{\bf MCS internals:~}MCS has similar internal structures (to organize underlying flash chips and to connect to the host system) to other flash-based SSDs. Specifically, MCS employs DDR memory channel as its host interface through which I/O requests and their data are delivered. Flash controllers manage multiple underlying flash chips, whereas MCS controller is responsible for running the flash software. We emphasize that the new flash architecture proposed in this work can be employed in any type of flash-based SSDs, since it mainly modifies the internals of a flash chip. The new flash software to exploit our proposed flash architecture can be implemented in the MCS controller.





\noindent \emph{\bf Flash internals:~}Each flash chip is divided into two parts: the control part and the memory cell array. The I/O logic controls pinout to communicate with the outside as a flash interface, whereas the control logic decodes an I/O command to determine the target page, and activates the necessary components to execute the command. On the other hand, the NAND array is partitioned into smaller units: plane, block, and page. A plane comprising blocks has its own data register where user data is temporarily kept when programming it to a block within the plane. A block is a set of pages which is the basic unit for the read and program operations. Note that our focus in this work is on the NAND interface between the NAND medium (page) and the (page-sized) data register.



%In general, a plane contains over tens of thousands blocks, while each block involves around a few hundred pages, although the numbers can vary depending on the design requirement.

%If write data size is smaller than the page size, the data register holds only the valid data, and the unused portion of the register remains empty or dummy.


\noindent \emph{\bf Circuit details:~}A memory cell is a floating gate transistor (FGT) which can express one (SLC) or more logical bits (MLC and TLC) by capturing the designated amount of electrons therein (in this paper, we define the cell state as ``0", if the corresponding FGT holds the electrons). Groups of cells are joined together to form strings whose ends are connected using the bit line (BL) and the source line (SL). In places where BL/SL and a string connect, the string select transistor (SST) and the ground select transistor (GST) are placed, which are controlled by the string select line (SSL) and the ground select line (GSL), respectively. Orthogonally, a shared metal, called word line (WL), is connected to the control gates of the FGTs across strings. The number of FGTs connected to a single WL is the same as the number of bits in a page  (e.g., 65,536 FGTs for a 8KB-page), which is determined at design time. Our proposed flash architecture adds a few switches and WLs to the conventional one, which brings very low hardware overhead.


% description about electrons captured by FGT
% 0 (programmed state) & % 1(erased state)




%\begin{figure}
%\centering
%\includegraphics[width=1\linewidth]{misalignment}
%\vspace{-10pt}
%\caption{Two misaligned I/O examples which amplify the actual written data volume.}
%\label{fig:misalign-example}
%\vspace{-15pt}
%\end{figure}


%\noindent \emph{\bf I/O misalignment in to-LPN conversion:~} The difference in the working unit sizes between the host system (sector) and flash memory (page) requires the \emph{to-LPN} conversion to access the underlying flash medium. When the sector address of an I/O request is converted to the logical page number (LPN) for NAND command(s), a misaligned address or size increases the actual write data size. Figure \ref{fig:misalign-example} provides two misaligned I/O examples that waste flash space by appending dummy data. The start sector of W1 falls in the middle of the first LPN, while the data size of W1 fits to a (flash) page size, which results in \emph{address misalignment}. Since the I/O address range lies across two logical pages, two different NAND commands which include dummy data are issued to serve this I/O request. Consequently, the size of the original user data doubles, which wastes the flash space. In comparison, the size of W2 is not a multiple of the page size, and the start sector of W2 matches with the logical page, which leads to \emph{size misalignment}. To serve W2 data which is one and half times of the page size, two NAND commands, of which the second one consists of half user data and half dummy data, are needed. In this way, the size misalignment also brings unnecessary flash space consumption. 



%\subsection{Flash Software Functions}
%\label{sec:io2nand}
%To process an I/O write request in an SSD, two important activities, \emph{page allocation} and \emph{page mapping}, are performed. The page allocation function selects an appropriate physical page (among all new pages across the SSD) to place the data of a given I/O write. If the write-data size is larger than the page size, the function provides more new pages to store all the data. It is to be noted that the minimum unit of flash allocation is a page, since the conventional flash architecture assumes that a given write-data would be a multiple of the page size. However, as discussed in Section \ref{sec:intro}, the sizes of many write-data can be smaller than a page size. Furthermore, even a large write-data may not be a multiple of the page size, which results in an unused portion in the last page. To allow the unused portion of a page to be exploited by other write-data, the page allocation function has to be modified to consider the unused space in each page, instead of allocating a new page regardless of the write-data size. A new flash allocation mechanism on top of our proposed flash architecture is shown in Section \ref{sec:ftl}.


%On the other hand, since the I/O data can physically reside anywhere in the SSD, the mapping information between the I/O logical address and the SSD physical address (allocated by the page allocation) has to be maintained. Traditionally, the address mapping granularity is a page, because flash writes data in the unit of page. However, if a physical page can hold two or more different I/O data, a \emph{fine-grained mapping unit} to distinguish an I/O data from others is required. For example, a page mapping entry can maintain the page offset in the unit of a \emph{512B-sector}. Section \ref{sec:ftl} explains the fine-grained address mapping support provided for the proposed flash architecture.


%by the page mapping function. Through the above conversions, a host I/O request of the form (start address, sector size) is transformed into one or more NAND commands, in the form of (chip\#, block\#, page\#), to specify the target page. Once the target chip gets the NAND command, its control logic interprets the command and operates the corresponding circuits.



\subsection{Advances in Interfaces}
On the path between host and storage, all data experience three different interfaces: host (A), flash (B), and NAND (C), which are illustrated in Figure \ref{ssd-internal}.

\noindent \emph{\bf Host interface:~}The host interface connecting the storage to the host is required to provide high bandwidth to enable bulk transmissions and in turn improve the storage performance. As the internal bandwidth of modern SSDs increases, the host interface keeps evolving by employing high data-rate media such as PCIe and memory channel. With these ultra-speed inter-connects, the host interface is no longer a storage performance bottleneck.


\noindent \emph{\bf Flash interface:~}To improve the throughput of individual flash chips, the flash interface has to quickly deliver data between chip in and out. To realize this, ONFi has announced increasingly higher data rate interfaces. The most recent specification \cite{onfi4} can achieve 800MB/s of bandwidth, approaching that of memory interfaces. Note that, the higher performance a flash interface is, the better it is; however, the details of flash interface performance are beyond the scope of this paper.



\noindent \emph{\bf NAND interface:~}Inside a flash chip, the access unit to NAND medium is a page. Since the larger a page gets, the higher throughput it can achieve, the current trend is to adopt increasingly larger pages to draw out higher throughput from large (sequential) I/O\footnote{Splitting sequential I/O and processing 
the resulting smaller I/Os in parallel in a small-paged flash may not be a desirable strategy, since the small I/O requests can generate resource conflicts and extra delays.} (this trend is also the result of an effort to increase storage capacity in the limited real estate). However, compared to host and flash interfaces (that consider only better performance), NAND interface (page size) should take into account the lifetime, in addition to performance. As shown in Figure \ref{fig:motive-lifetime}, larger page sizes are harmful to the storage lifetime, since they generate partial (small) I/O writes. In this work, by designing an access unit that can adapt to different I/O sizes, we achieve both high performance and long lifetime at the same time.


 %(The whole data in the data register is programmed to a target NAND array in the page unit)


\begin{table}
\scriptsize
\begin{tabular}{|p{20pt} ||p{18pt} | p{18pt} | p{10pt} | p{15pt} | p{20pt} | p{12pt} | p{7pt} |}
\hline
Circuit & $WL_{pgm}$ & $WL_{pass}$ & $SSL$ & $BL_{pgm}$ & $BL_{inhibit}$ & $GSL$ & $SL$\\
\hline
Voltage & $V_{pgm}$ & $V_{pass}$ & $V_{dd} $ &  0 & $V_{dd}$  & 0 & 0 \\
\hline
\end{tabular}
\caption{Voltage values used for programming a page.}
\label{tab:voltage}
\vspace{-15pt}
\end{table}





\subsection{Motivation}
\label{sec:motiv}


\noindent \emph{\bf Multiple small I/Os in a page:~}The reason why the SSD lifetime becomes worse as the page size (and correspondingly the number of small I/O writes) increases is that the current flash architectures do \emph{not} allow multiple small I/O data to be placed in a large page. Since flash-based storages can only afford a limited number of program/erase operations (P/E cycles), placing a single small I/O data in a large page wastes the page space, which in turn accelerates the consumption of finite P/E cycles. Let us now discuss why the current flash architectures prohibit multiple accesses (to program different small I/O data) to a page.




\noindent \emph{\bf A page program mechanism:~}To better explain the reason behind the prohibition of multiple accesses to a page, this section describes the circuit-level operation of a page program in the conventional (baseline) flash architecture. Via the I/O logic (flash interface), the data to be written is first loaded into the data register. Once the user data is ready in the data register, the control logic programs it into the target page, which is physically a set of FGTs attached to the same WL. To implement this, the control circuits are given the necessary voltage values, as shown in Table \ref{tab:voltage}. $WL_{pgm}$ is the WL connecting FGTs in the target page to be programmed, whereas $WL_{pass}$ stands for all the other WLs in the block. Compared to $V_{pass}$ applied to $WL_{pass}$s (for other pages), $V_{pgm}$ of $WL_{pgm}$ is much higher, and is used to pull electrons into the floating gate. On the other hand, within the target page, some FGTs may need to be programmed, while the others need to remain erased (not programmed), depending on the user data values, which are controlled by BL. $BL_{pgm}$ is set to ground for the FGTs that are programmed, while $V_{dd}$ is applied to $BL_{inhibit}$ for the FGTs that are not programmed. To sum up, the target page is selected by the WL voltage among all pages in the block, and the FGTs to be programmed within the target page are identified using the BL voltages. Note that, in current flash architectures, multiple selections of a WL (for accessing different portions in a page) have an influence on all the connecting FGTs. That is, the already-written data in a page portion can be \emph{disturbed}, when any other I/O write tries to use the remaining portion in that page.



\begin{figure}
\centering
\includegraphics[scale=.23]{motive}
\caption{An example data corruption caused by intra-page program disturb.}
\label{motive}
\vspace{-15pt}
\end{figure}


\noindent \emph{\bf Program disturb in a page:~}We now explain what happens when the same page is programmed multiple times in an attempt to utilize the \emph{unused space} generated by the small I/O writes. Figure \ref{motive} illustrates an example of two consecutive programs to the same 4bit-page, which consists of a $WL_{N}$ and four $BLs$. The first program intends to write the first two bits of the data register, whereas the second one is for writing the last two bits of the data register (since there is no erase between the two consecutive programs, the first two bits of data are expected to be still valid even after the second program). During the first program (the upper figure), a very high voltage ($V_{pgm}$) is applied to $WL_{N}$, while the voltage values for the first two BLs depend on the first two data values of the data register. The first bit of the data is a logical value `0' and the corresponding BL becomes $BL_{pgm}$, while the second BL is $BL_{inhibit}$ due to the logical value `1'. The last two BLs (whose FGTs need to remain unchanged) are also $BL_{inhibit}$, where $V_{vdd}$ is applied. It is to be noted that the second cell (FGT) remains the same without holding electrons as a result of the first program. Subsequently, the second program targets the same page; however, the last two bits are intended to program this time. In contrast with the first program, the voltage values applied to the last two BLs depend on the values in the data register, while the first two BLs are treated as $BL_{inhibit}$ since the first two bit values need to be preserved. Now, a very high voltage ($V_{pgm}$) is applied to the WL again to allow the target FGTs to capture electrons. Unfortunately, due to this very high voltage, the second cell holding the logical value `1' (which should remain the same after the second program) can be distorted to the logical value `0' by unintentionally capturing the electrons, and this is termed as \emph{intra-page program disturb}.\footnote{\emph{Program disturb}, where neighboring cell values are unintentionally changed by a memory cell program, is one of the major flash error contributors \cite{program-distrub-3,yucai-2,disturb-1,program-distrub-2,yucai-3}, and comes in two varieties: \emph{inter-page disturb} and \emph{intra-page disturb}.}



This intra-page program disturb is the main reason why the state-of-the-art flash memories (i.e., MLC/TLC based on very low technology nodes) \emph{prohibit} repeated programs to the same page by limiting the number of programs (NOP) to only one. The prohibition of multiple accesses to a page in current flash architectures results in a waste of page space (that is the unused page space caused by a single small I/O data). Motivated by this, we propose a new flash architecture that can allow multiple programs to the same page by dividing the shared WL in the original architecture into multiple WLs.

 %scaused by the fact that all FGTs comprising a physical page share one WL. This sharing of WL across the whole page brings repeated high voltage application to the previously-used data portion in a page when the other page locations are being programmed. As shown in the above example, the empty FGTs have a tendency to capture electrons, which change their logical value from `1' to `0'. This is why  That is, in current flash architectures, the consumption of the unused space in a page (caused by small I/O data) is not allowed in order to preserve previously-written data in the page.





\subsection{Prior Efforts Targeting the Small I/O Problem}
\label{sec:related}

\noindent \emph{\bf Partial page programming:~}Early SSDs based on SLC allowed accessing the same page multiple times via \emph{partial page programming} \cite{ppp-nop1}, as stated in \cite{onfi2}. However, as the trend shifts to MLC and TLC, the use of this function is not recommended due to the intra-page program disturb \cite{disturb-1,onfi4}. In contrast, \cite{reliable-1} proposed subpage programming that allows only a subpage to be programmed, while keeping the other subpages unused in a P/E cycle. While this technique avoids intra-page disturb, it can also weaken the intrinsic data retention capability of each NAND cell by increasing the number of erase operations that apply very high voltage to WLs. 




% In contrast, PageSplit enables multiple partial programs by architecturally resolving the reliability issue. 


\noindent \emph{\bf Host cooperation:~}Since the host system where I/O requests are generated knows all 
the details of the I/O, the underlying storage can optimize its flash operations if there is some help from the host side. Observing this, studies such as \cite{host-help-1} and \cite{host-help-2} presented additional flash layers in the host-side to merge small I/O data and prevent page space from being wasted. Even though these proposals are effective to resolve the small I/O problem, they need an entirely new design that requires collaboration from the host side. In contrast, PageSplit can be employed in any kind of host environment, since it is a solution totally isolated from the host side.


\noindent \emph{\bf Other works:~}Jin et al \cite{complex-1} proposed to pack multiple small I/O data (to fully utilize the page space) at a storage-internal buffer. Although this and similar approaches are very useful in personal computing domain where the total I/O and small I/O volumes are small, they can significantly complicate the flash management and degrade performance (due to very large sector map and high pressure on the buffer), as the number of I/O requests increases. In contrast, PageSplit (with slight modifications to a baseline architecture) can be employed in server or HPC configurations, without incurring performance and software overheads. On the other hand, studies such as \cite{slc-sol-1} leveraging the flash-inherent properties can also successfully optimize the flash lifetime. Unfortunately, they are based on SLC flash which is not used frequently in today's systems. Note that the main target of PageSplit is MLC flash and TLC flash.








