

\begin{figure}
\centering
\includegraphics[scale=.126]{eval-write}
%\vspace{-15pt}
\caption{The total program size under three configurations (normalized to the actual I/O data size).}
\label{eval-write}
\vspace{-5pt}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=.13]{eval-gc}
\vspace{-15pt}
\caption{The GC overhead as a result of the reduction in the total flash program size.}
\label{eval-gc}
\vspace{-10pt}
\end{figure}
%The misalignment in both address and size are categorized as the address misalignment.

\subsection{Experimental Setup}
\label{eval-setup}
 
\noindent \emph{\bf Simulation framework:~}To evaluate PageSplit, we modified DiskSim \cite{disksim} with SSD extensions \cite{ssd-ext}. Since the default simulator employs ``page" as the minimum access unit, we modified it to support the sector-based programming. Further, we implemented a compression module on top of PageSplit to evaluate PageSplit+.



%We first implemented the I/O alignment module to generate aligned NAND program commands from the I/O traces. Then, we added both the sector-based programming (PageSplit) and the page allocation algorithms (PageSplit+) atop of the I/O misalignment-aware framework.

\noindent \emph{\bf System configurations:~}We modeled a flash storage with memory interface (MCS) as our baseline. Since most flash-based storages have similar internal structures, we configured a 128GB SSD based on sixteen TLC flash chips \cite{nand-micron-tlc} with DDR3 host interface. Each flash chip has eight planes, each including 2048 blocks. Each block consists of 256 8KB-pages. We fixed other timing parameters of the flash memory, since the proposed architecture targets the lifespan improvement at the micro-architectural level. In contrast, the page size is highly configurable in our experiments, because the amount of page space wasted is sensitive to it. 

%We also assume that there is no waste in ECC capability by employing an ECC whose unit size is a sector.


\noindent \emph{\bf Flash software:~}Since the default version of the SSD-extended DiskSim adopts page-granularity mapping \cite{address-map}, we modified it to support the PageSplit's sector-based programming by appending bits indicating the physical page offset, as discussed in Section \ref{sec:map-table}. Regrading to page allocation discussed in Section \ref{sec:page-alloc}, we evaluate two versions: one with single active block ({\bf PageSplit-S}) and one with multiple active blocks ({\bf PageSplit-M}). Also, the garbage collection is modified to leverage the parallel reads, as described in Section \ref{sec:garbage-c}. All other software functions such as wear-leveling and internal parallelism are fixed across configurations.


\noindent \emph{\bf Workloads:~}To evaluate the effectiveness of the proposed architecture in addressing the page space waste, we tested a variety of workloads ranging from different enterprise applications to HPC traces. The nine enterprise I/O workloads we compiled from \cite{ref-trace1} and \cite{ref-trace2} include corporate mail server (\emph{cfs}), online transaction processing (\emph{fin}), hardware monitor (\emph{hm}), media server (\emph{mds}), remote file storage server (\emph{msnfs}), web proxy (\emph{prxy}), print server (\emph{prn}), project directory service (\emph{proj}), and shared home directories (\emph{usr}). An HPC workload \emph{(hpio)} from \cite{ref-trace3} is also used. Table \ref{tab:workload-cha} lists the important characteristics of our workloads. In addition, to evaluate PageSplit+, we collected and replayed workloads with real data from various domains, as shown in Figure \ref{fig:comp-ratio}.

 %Note that the write I/O requests (as opposed to the reads) consuming flash pages affect the SSD lifetime, which is the concern of this paper.



\begin{figure}
\centering
\subfloat[Total flash program size.]{\label{fig:eval-write-sense}\rotatebox{0}{\includegraphics 
[width=0.98\linewidth] {eval-write-sense}}}   
%\newline
\hspace{2pt}
\subfloat[GC overheads.]{\label{fig:eval-gc-sense}\rotatebox{0}{\includegraphics 
[width=0.98\linewidth]  {eval-gc-sense}}}
\vspace{-5pt}
\caption{The flash program size (a) and GC overhead (b) of PageSplit-S and -M under varying page sizes.}
\label{fig:eval-sense}
\vspace{-10pt}
\end{figure}



\subsection{Lifetime Extension}
We approximate the lifetime of an SSD by using a metric called the \emph{total flash program size}, which is the sum of total consumed pages (the smaller it is, the longer the flash lives). Figure \ref{eval-write} compares the total flash program size under three different architectures: Baseline, PageSplit-S, and PageSplit-M. Due to the frequent occurrences of partial updates (or small writes) in the conventional flash architecture (baseline), the total flash program size is magnified by an average of 98\%, compared to the total I/O write data. In contrast, this disastrous program volume expansion is successfully suppressed by the PageSplit architecture (38\% on average). This demonstrates the success of our sector-based programming in reducing the unused flash space. The new page allocation strategy (PageSplit-M) is able to further reduce the total flash program size (by 43\% on average) by covering up even the unused space which PageSplit-S could not handle. 

%PageSplit-M successfully reduces the normalized program size value to near 1.0. 

%Specifically, the improvement it brings ranges between 19\% and 74\%, averaging on 43\%.


%Particularly, workloads seriously suffering from the small I/O writes (such as \emph{fin} and \emph{prxy}) enjoy more benefits.

% For example, \emph{cfs} minimally affects the SSD lifetime, whereas \emph{prxy} significantly wastes the flash space.

%Therefore, we can conclude that both the proposed architecture and flash software are promising solutions to the lifetime problem emanating from small writes.


%The proposed architectures are expected to improve the SSD lifetime by reducing the normalized value of this metric to 1.0.

% Note that the purpose of our architectures is to prevent misaligned I/O requests from be amplifed the program size when it is written to flash pages.





\subsection{GC Overhead}
%Garbage collection (GC) is an unavoidable costly SSD operation. 
%Due to the data overwrite prohibition rule, SSDs treat an update of already-written data as a \emph{new write}, which gradually reduces the available flash space. Garbage Collection (GC) is triggered to obtain new flash space by clustering valid data together and erasing blocks, which consumes P/E cycles and shortens the SSD lifespan. Thus, the GC overhead can be another indicator of the SSD lifetime.

Figure \ref{eval-gc} plots the reduction in the GC overhead when employing our proposed configurations. The values in this graph are \emph{normalized} to the GC overhead generated by the small I/O writes in the baseline architecture. PageSplit-S can save 58\% of the GC overhead, on average, which is further reduced by PageSplit-M (on average, 64\%). In the workloads where the flash program size saved by PageSplit is significant (e.g., \emph{fin} and \emph{prxy}), the GC overhead is also remarkably reduced. This is because the significantly-reduced flash program size also reduces the GC frequency.
%In contrast, \emph{cfs} experiences a small GC reduction, as it has little gain in the flash program size. 

%Since the flash program size and the GC overhead exhibit similar trends, we believe that the proposed flash architecture can enhance SSD lifetime by successfully addressing the page space waste. 



\begin{figure}
\centering
\includegraphics[scale=.12]{eval-perf}
\vspace{-5pt}
\caption{Normalized throughput of PageSplit-M under varying page sizes.}
\label{eval-perf}
\vspace{-12pt}
\end{figure}








%\begin{figure}
%\centering
%\includegraphics[scale=.12]{eval-write-sense}
%\caption{The total program size written in the proposed flash architectures under varying page sizes.}
%\label{eval-write-sense}
%\vspace{-10pt}
%\end{figure}

\subsection{Sensitivity Analysis}
%The flash page sizes significantly vary in commercial SSD products. A major trend is to increase the page size to achieve high throughput \cite{page-trend}. However, as shown in Figure \ref{fig:misalign-page-sense}, the page waste problem becomes even more pressing as the page size increases. Thus,
As the page waste problem becomes worse with increasing page sizes, the effectiveness of PageSplit architecture needs to be evaluated under various page sizes. Figure \ref{fig:eval-write-sense} shows the reduction in the flash program size brought by PageSplit-S and PageSplit-M, with page sizes ranging from 4KB to 32KB. The values are \emph{normalized} to the baseline architecture. One can see from these results that the proposed architecture becomes more effective when employing SSDs with large pages. This is because a large page frequently generates an unused space inside, which is effectively \emph{reused} by other program data with the help of our sector-based programming. PageSplit-M also provides less page consumption as the page size increases, since it can find more opportunities to reuse the unused space, compared to PageSplit-S. One point we want to emphasize is that, even \emph{cfs} when running on a 4KB-page flash, where the page waste problem is not serious and the benefit coming from PageSplit is negligible, starts to gain benefits from the PageSplit architecture. We conducted the same page sensitivity test for the GC overheads as well, and the results are plotted in Figure \ref{fig:eval-gc-sense}. Similar to the decrease in the flash program size, the PageSplit's capability to reduce the GC overhead improves as the page size increases. We also observe the following two trends: (i) PageSplit-M brings additional benefits over PageSplit-S, and (ii) all workloads including \emph{cfs} experience some gains when using large pages.



%\begin{figure}
%\centering
%\includegraphics[scale=.12]{eval-gc-sense}
%\caption{The GC overhead in the proposed architectures under varying page sizes.}
%\label{eval-gc-sense}
%\vspace{-10pt}
%\end{figure}




\begin{figure}
\centering
\vspace{-10pt}
\subfloat[Lifetime]{\label{fig:comp-life}\rotatebox{0}{\includegraphics[scale=0.125]{comp-life}}}
\hspace{1pt}
\subfloat[Throughput]{\label{fig:comp-perf}\rotatebox{0}{\includegraphics[scale=0.125]{comp-perf}}}
\vspace{-5pt}
\caption{Lifetime and performance comparisons of conventional architecture with different window sizes and PageSplit+. Values are normalized to those of the conventional architecture with a window of 3s deadline.}
\vspace{-12pt}
\label{fig:comp-eval}
\end{figure}





\subsection{Performance}
Figure \ref{eval-perf} shows the throughput improvement brought by PageSplit-M, where values are normalized to those of the conventional flash architecture. The latencies of a sector program and an entire page program are very similar, since the role of voltage lines and switches in PageSplit architecture is to apply $V_{pgm}$ to only one part of the whole WL. 
Hence, no performance change is expected in a single NAND access. However, since PageSplit avoids read-modify-write operations by directly storing all small write data (or partial updates) in any unused page space, the storage throughput can significantly increase. Furthermore, PageSplit results in a decrease in GC frequency (as can be seen in Figures \ref{eval-gc} and \ref{fig:eval-gc-sense}), and this can also indirectly improve the throughput. %One can observe that PageSplit has more performance gains as the page size increases and the GC overheads decreases.

%(the baseline architecture is configured to serve partial update in a new page, instead of generating a read-modify-write operation)

%When processing a program, the data to be written moves in two different paths from the chip outside to the internal memory cell. First, the data is loaded into the data register of the chip inside via the chip pinout. Since the circuits added in the proposed architecture are located across the memory cells, there is no performance loss or improvement in this first path. Second, once the user data is ready in the data register, all the bit values comprising a whole page are programmed by accessing the memory cells at the same time. Since the role of voltage lines and switches is to apply $V_{pgm}$ to only one part of the whole WL, the latencies of a sector program and an entire page program are similar. Hence, no performance change is expected in this path either. The read latency also remains the same, because the data movement path is the same as the program path. We want to emphasize that the proposed architecture is mainly devised to enhance the SSD \emph{lifespan}.

% by providing the sector-based access unit.

%Furthermore, we anticipate that the SAL delay is also negligible, compared to the long data movement time.
%(note that all FGTs in a page are attached to a shared WL to which the high voltage is applied when programming).





\subsection{PageSplit+ Evaluation}
Figure \ref{fig:comp-eval} presents the lifetime and performance evaluation of PageSplit+, which is compared with conventional architecture with different window sizes. A window size is defined as an I/O deadline that is the maximum duration between its issue and completion. Since a longer deadline indicates a larger window, data compression in the conventional architecture with a longer deadline can generate better combinations of compressed data (whose sizes are near-equal to the page size). According to Figure \ref{fig:comp-life}, PageSplit+ shows better lifetime than the conventional architecture with a very large window (50s deadline). In terms of the storage performance, longer deadlines delay the service of write requests, and this in turn degrades the I/O throughput in the conventional architecture, which is plotted in Figure \ref{fig:comp-perf}. However, PageSplit+ shows no performance loss, since it stores the incoming I/O write data without any delay. Therefore, one can conclude that PageSplit+ implements a feasible and effective data compression in SSDs in terms of both lifetime and performance.







