@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {no},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro47,
    author = "Krisztian Flautner and others",
    title = "{MICRO'47 Conference Site}",
    year = "2014",
    url = "http://www.microarch.org/micro47/",
}


@misc{ref-if-sata,
	AUTHOR = "SATA-IO",
	TITLE = "{Serial ATA Revision 3.1}",
YEAR = "2011",
howpublished = "\url{http://www.sata-io.org/technical-library/}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
		}


@BOOK{ref-if-sas,
	AUTHOR = "T10",
	TITLE = "{Serial Attached SCSI 3 (SAS-3)}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2009"	}


@misc{ref-if-pcie3,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 3.0 Specification}",
	YEAR = "2010",
howpublished = "\url{http://pcisig.com/specifications}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@BOOK{ref-if-pcie2,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 2.0 Specification}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2006"	}


@misc{ref-if-pcie4,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 4.0 Specification}",
YEAR = "2013",
howpublished = "\url{https://pcisig.com/specifications/pciexpress/}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
		}






@BOOK{ref-if-fc,
	AUTHOR = "T11",
	TITLE = "Fibre Channel Physical Interfaces 5",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2011"	}


@BOOK{ref-if-infiniband,
	AUTHOR = "InfiniBand Trade Association",
	TITLE = "Infiniband Architecture Specification",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2016"	}


@BOOK{ref-if-ahci,
	AUTHOR = "Intel Corporation",
	TITLE = "Serial ATA Advanced Host Controller Interface (AHCI) 1.3",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2008"	}


@BOOK{ref-if-nvme,
	AUTHOR = "NVMHCI Work Group",
	TITLE = "NVM Express, Revision 1.1b",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2014"	}


@BOOK{ref-if-sop,
	AUTHOR = "T10",
	TITLE = "SCSI over PCIe architecture",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2013"	}



@misc{ref-pciessd-ocz2,
  title = "{Z-Drive R4  C Series Solid State Drives}",
  howpublished = "\url{http://ocz.com/enterprise/download/product-briefs/z_drive_r4_cs_product_brief.pdf}"
}



@misc{ref-pciessd-micron,
  title = "{Enterprise PCIe SSD P420m}",
  howpublished = "\url{http://www.micron.com/products/solid-state-storage/enterprise-pcie-ssd}"
}


%added for PACT'15


@INPROCEEDINGS{program-distrub-1,
	AUTHOR = "Laura M. Grupp and John D. Davis and Steven Swanson",
	TITLE = "{The Harey Tortoise: Managing Heterogeneous Write Performance in SSDs}",
	BOOKTITLE = "USENIX ATC",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{program-distrub-2,
	AUTHOR = "Laura M. Grupp and Adrian M. Caulfield and Joel Coburn and Steven Swanson and Eitan Yaakobi and Paul H. Siegel and Jack K. Wolf",
	TITLE = "{Characterizing Flash Memory: Anomalies, Observations, and Applications}",
	BOOKTITLE = "MICRO",
	YEAR = "2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{program-distrub-3,
	AUTHOR = "Yu Cai and Onur Mutlu and Erich F. Haratsch and Ken Mai",
	TITLE = "{Program Interference in MLC NAND Flash Memory: Characterization, Modeling, and Mitigation}",
	BOOKTITLE = "ICCD",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{compress-1,
	AUTHOR = "Aviad zuck and Sivan Toledo and Dmitry Sotnikov and Danny Harnik",
	TITLE = "{Compression and SSD: Where and How?}",
	BOOKTITLE = "USENIX INFLOW",
	YEAR = "2014"
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	}

@INPROCEEDINGS{compress-2,
	AUTHOR = "Youngjo Park and JinSoo Kim",
	TITLE = "{zFTL: Power-Efficient Data Compression Support for NAND Flash-based Consumer Electronics Devices}",
	BOOKTITLE = "IEEE Transaction on Consumer Electronics, Vol.57, No.3",
	YEAR = "2011"	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{compress-3,
	AUTHOR = "Sungjin Lee and Jihoon Park and Kermin Fleming and Arvind and Jihong Kim",
	TITLE = "{Improving Performance and Lifetime of Solid-State Drives Using Hardware-Accelerated Compression}",
	BOOKTITLE = "IEEE Transaction on Consumer Electronics, Vol.57, No.4",
	YEAR = "2011"
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@misc{compress-4,
	AUTHOR = "Intel",
	TITLE = "Intel Solid-State Drive 520 Series",
	YEAR = "2012",
howpublished = "\url{http://www.asbis.ro/download/Intel_SSD_520_Series_Compression_Technology_Brief.pdf/}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	}



@INPROCEEDINGS{compress-5,
	AUTHOR = "Jiangpeng Li and Kai Zhao and Xuebin Zhang and Jun Ma and Ming Zhao and Tong Zhang",
	TITLE = "{How Much Can Data Compressibility Help to Improve NAND Flash Memory Lifetime?}",
	BOOKTITLE = "USENIX FAST",
	YEAR = "2015"
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{ssd-ext,
	AUTHOR = "N. Agrawal and V. Prabhakaran and T.Wobber and J. D. Davis and M. Manasse and R. Panigrahy",
	TITLE = "{Design Tradeoffs for SSD Performance}",
	BOOKTITLE = "USENIX ATC",
	YEAR = "2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{disksim,
	AUTHOR = "J. S. Bucy and J. Schindler and S. W. Schlosser and G. R. Ganger",
	TITLE = "{The DiskSim Simulation Environment Version 4.0 Reference Manual}",
	BOOKTITLE = "Technical Report CMUPDL-08-101, CMU",
	YEAR = "2008",	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@BOOK{eval-conf,
	AUTHOR = "Micron",
	TITLE = "{NAND Flash Memory MLC, MT29F32G08TAAWC, MT29F8G08MAAWP, MT29F16G08QAAWC, MT29F32G08TAAWC}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2008"	}


@misc{nand-micron-tlc,
	AUTHOR = "Micron",
	TITLE = "{NAND Flash Memory, MT29F64G08EBAA, MT29F128G08EFAA, MT29F256G08EJAA}",
	YEAR = "2012",
	howpublished = "\url{http://www.micron.com/products/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	}


@misc{ref-trace1,
  title = "{UMass Trace Repository}",
  howpublished = "\url{http://traces.cs.umass.edu/}"
}


@misc{ref-trace2,
  title = "{SNIA IOTTA Repository}",
  howpublished = "\url{http://iotta.snia.org/}"
}


@INPROCEEDINGS{ref-trace3,
	AUTHOR = "R. Thakur and W. Gropp and E. Lusk",
	TITLE = "{Data Sieving and Collective I/O in ROMIOl}",
	BOOKTITLE = "MPC",
	YEAR = "1999"
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	}


@INPROCEEDINGS{ecc-ldpc-0,
	AUTHOR = "Robert G. Gallager",
	TITLE = "{Low-Density Parity-Check Codes}",
	BOOKTITLE = "IRE Transactions on Information Theory, 1963",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1963"	}


@INPROCEEDINGS{ecc-ldpc-1,
	AUTHOR = "Jiadong Wang and Kasra Vakilinia and TsungYi Chen and Thomas Courtade and Guiqiang Dong and Tong Zhang and Hari Shankar and Richard Wesel",
	TITLE = "{Enhanced Precision Through Multiple Reads for LDPC Decoding in Flash Memories}",
	BOOKTITLE = "IEEE Journal on Selected Areas in Communications, Vol. 32, No. 5, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}


@INPROCEEDINGS{ecc-ldpc-2,
	AUTHOR = "Kai Zhao and Wenzhe Zhao and Hongbin Sun and Tong Zhang and Xiaodong Zhang and Nanning Zheng",
	TITLE = "{LDPC-in-SSD: Making Advanced Error Correction Codes Work Effectively in Solid State Drives}",
	BOOKTITLE = "USENIX FAST, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}


@INPROCEEDINGS{ecc-ldpc-3,
	AUTHOR = "Tsukasa Tokutomi and Shuhei Tanakamaru and Tomoko Ogura Iwasaki and Ken Takeuchi",
	TITLE = "{Advanced Error Prediction LDPC for High-Speed Reliable TLC NAND-based SSDs}",
	BOOKTITLE = "IMW, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}



@INPROCEEDINGS{ecc-ldpc-4,
	AUTHOR = "Xinde Hu",
	TITLE = "{LDPC Codes for Flash Channel}",
	BOOKTITLE = "Flash Memory Summit, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}


@INPROCEEDINGS{page-trend,
	AUTHOR = "Michael Abraham",
	TITLE = "{NAND Flash Architecture and Specification Trends}",
	BOOKTITLE = "Flash Memory Summit",
	YEAR = "2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{page-trend2,
	AUTHOR = "Michael Abraham",
	TITLE = "{NAND Flash Trends for SSD/Enterprise}",
	BOOKTITLE = "Flash Memory Summit",
	YEAR = "2010",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{page-trend3,
	AUTHOR = "Michael Abraham",
	TITLE = "{Architectural Considerations for Optimizing SSDs}",
	BOOKTITLE = "Flash Memory Summit",
	YEAR = "2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{nop-trend1,
	AUTHOR = "Jim Cooke",
	TITLE = "{The Inconvenient Truths of NAND Flash Memory}",
	BOOKTITLE = "Flash Memory Summit",
	YEAR = "2007",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{nop-trend2,
	AUTHOR = "Jim Cooke",
	TITLE = "{Introduction to Flash Memory}",
	BOOKTITLE = "Flash Memory Summit, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}


@INPROCEEDINGS{mlc-trend,
	AUTHOR = "Laura M. Grupp and John D. Davis and Steven Swanson",
	TITLE = "{The Bleak Future of NAND Flash Memory}",
	BOOKTITLE = "USENIX FAST, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}


@INPROCEEDINGS{ecc-bch-0,
	AUTHOR = "R.C. Bose and D.K. Ray-Chaudhuri",
	TITLE = "{On a Class of Error Correcting Binary Group Codes}",
	BOOKTITLE = "Journal of Information and Control, Vol. 3, No. 1, pp. 68-79, 1960.",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1960"	}


@INPROCEEDINGS{ecc-unit-1,
	AUTHOR = "Guanying Wu and Xubin He and Ningde Xie and Tong Zhang",
	TITLE = "{Exploiting Workload Dynamics to Improve SSD Read Latency via Differentiated Error Correction Codes}",
	BOOKTITLE = "ACM Transactions on Design Automation of Electronic Systems, Vol. 18, No. 4, Article 55, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}


@INPROCEEDINGS{ecc-unit-2,
	AUTHOR = "Nelson Duann",
	TITLE = "{Error Correcting Techniques for Future NAND Flash Memory in SSD Applications}",
	BOOKTITLE = "Flash Memory Summit, 2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2009"	}


@INPROCEEDINGS{ecc-unit-2,
	AUTHOR = "Hyojin Choi and Wei Liu and Wonyong Sung",
	TITLE = "{VLSI Implementation of BCH Error Correction for Multilevel Cell NAND Flash Memory}",
	BOOKTITLE = "IEEE Transactions on Very Large Scale Integration Systems, Vol. 18, No. 5, May 2010",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2010"	}


@INPROCEEDINGS{yucai-1,
	AUTHOR = "Yu Cai and Gulay Yalcin and Onur Mutlu and Erich F. Haratsch and Adrian Cristal and Osman Unsal and Ken Mai",
	TITLE = "{Flash Correct-and-Refresh: Retention-Aware Error Management for Increased Flash Memory Lifetime}",
	BOOKTITLE = "ICCD, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}

@INPROCEEDINGS{yucai-2,
	AUTHOR = "Yu Cai and Gulay Yalcin and Onur Mutlu and Erich F. Haratsch and Osman Unsal and Adrian Cristal and Ken Mai",
	TITLE = "{Neighbor-Cell Assisted Error Correction for MLC NAND Flash Memories}",
	BOOKTITLE = "SIGMETRICS",
	YEAR = "2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{yucai-3,
	AUTHOR = "Yu Cai and Erich F. Haratsch and Onur Mutlu and Ken Mai",
	TITLE = "{Error Patterns in MLC NAND Flash Memory: Measurement, Characterization, and Analysis}",
	BOOKTITLE = "DATE",
	YEAR = "2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{disturb-1,
	AUTHOR = "Jim Cooke",
	TITLE = "{The Inconvenient Truths of NAND Flash Memory}",
	BOOKTITLE = "Flash Memory Summit",
	YEAR = "2007",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{page-order,
	AUTHOR = "Ki-Tae Park and Myounggon Kang and Doogon Kim and Soon-Wook Hwang and Byung Yong Choi and Yeong-Taek Lee and Changhyun Kim and Kinam Kim",
	TITLE = "{A Zeroing Cell-to-Cell Interference Page Architecture With Temporary LSB Storing and Parallel MSB Program Scheme for MLC NAND Flash Memories}",
	BOOKTITLE = "IEEE Journal of Solid-State Circuits, Vol. 43, No. 4",
	YEAR = "2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}




@BOOK{host-ssd1,
	AUTHOR = "Intel",
	TITLE = "{Partition Alignment of Intel SSDs for Achieving Maximum Performance and Endurance}",
	YEAR = "2014",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@INPROCEEDINGS{host-ssd2,
	AUTHOR = "Bo Zhou",
	TITLE = "{From 512 to 4K: A Case Study in Supporting Large Sector Size SSDs in Solaris}",
	BOOKTITLE = "Storage Developer Conference, 2009",
	YEAR = "2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@BOOK{host-ssd3,
	AUTHOR = "Texas Memory Systems",
	TITLE = "{RanSan Flash Systems, Integration Guide}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2012"	}




@INPROCEEDINGS{host-ssd4,
	AUTHOR = "Dongjun Shin",
	TITLE = "{About SSD}",
	BOOKTITLE = "USENIX LSF",
	YEAR = "2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{circuit-seg1,
	AUTHOR = "Donghyuk Lee and Yoongu Kim and Vivek Seshadri and Jamie Liu and Lavanya Subramanian and Onur Mutlu",
	TITLE = "{Tiered-Latency DRAM: A Low Latency and Low Cost DRAM Architecture}",
	BOOKTITLE = "HPCA",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{circuit-seg2,
	AUTHOR = "Kanad Ghose and Milind B. Kamble",
	TITLE = "{Reducing Power in Superscalar Processor Caches Using Subbanking, Multiple Line Buffers and Bit-line Segmentation}",
	BOOKTITLE = "ISLPED",
	YEAR = "1999",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{flashpower,
	AUTHOR = "Vidyabhushan Mohan and Trevor Bunker and Laura Grupp and Sudhanva Gurumurthi and Mircea Stan and Steven Swanson",
	TITLE = "{Modeling Power Consumption of NAND Flash Memories Using FlashPower}",
	BOOKTITLE = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, Vol. 32, No. 7",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{cacti,
	AUTHOR = "Steven Wilton and Norman Jouppi",
	TITLE = "{CACTI: An Enhanced Cache Access and Cycle Time Model}",
	BOOKTITLE = "IEEE Journal of Solid-State Circuits, Vol. 31, No. 5",
	YEAR = "1996",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{circuit-seg3,
	AUTHOR = "Ravishankar Rao and Justin Wenck and Diana Franklin and Rajeevan Amirtharajah and Venkatesh Akella",
	TITLE = "{Segmented Bitline Cache: Exploiting Non-uniform Memory Access Patterns}",
	BOOKTITLE = "LNCS Vol. 4297, High Performance Computing - HiPC",
	YEAR = "2006",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{address-map,
	AUTHOR = "Yang Hu and Hong Jiang and Dan Feng and Lei Tian and Shuping Zhang and Jingning Liu and Wei Tong and Yi Qin and Liuzheng Wang",
	TITLE = "{Achieving Page-mapping FTL Performance at Block-mapping FTL Cost by Hiding Address Translation}",
	BOOKTITLE = "MSST",
	YEAR = "2010",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{ppp-nop1,
	AUTHOR = "Alex Kuo",
	TITLE = "{Partial Page Programming MirrorBit ORNAND with NAND Interface}",
	BOOKTITLE = "Spansion Application Note, Part-Page-Progam\_AN, 2005",
	YEAR = "2005",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@misc{onfi4,
	AUTHOR = "ONFI",
	TITLE = "{Open NAND Flash Interface Specification 4.0}",
	YEAR = "2014",
howpublished = "\url{http://www.onfi.org/specifications/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{onfi3,
	AUTHOR = "ONFI",
	TITLE = "{Open NAND Flash Interface Specification 3.0}",
	YEAR = "2012",
howpublished = "\url{http://www.onfi.org/specifications/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{onfi2,
	AUTHOR = "ONFI",
	TITLE = "{Open NAND Flash Interface Specification 2.0}",
	YEAR = "2008",
howpublished = "\url{http://www.onfi.org/specifications/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}





@misc{cache-micron,
	AUTHOR = "Micron",
	TITLE = "{Advantages of Micron SSDs for Data Centers}",
	YEAR = "2014",
	howpublished = "\url{http://www.micron.com/solutions/data-center/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


%@BOOK{,
%	AUTHOR = "HGST",
%	TITLE = "{HGST ServerCache Acceleration Software}",%
%	YEAR = "2014",
%	 url = "http://www.microarch.org/micro47/"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{cache-hgst,
    author = "HGST",
    title = "{HGST ServerCache Acceleration Software}",
year = "2014",    
howpublished = "\url{http://www.hgst.com/software/}",
	
}


@misc{cache-nvelo,
	AUTHOR = "NVELO/Samsung",
	TITLE = "{Dataplex Cache Software Overview}",
	YEAR = "2014",
	howpublished = "\url{http://www.nvelo.com/products/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@INPROCEEDINGS{cache-research1,
	AUTHOR = "Ricardo Koller and Leonardo Marmol and Raju Rangaswami and Swaminathan Sundararaman and Nisha Talagala and Ming Zhao",
	TITLE = "{Write Policies for Host-side Flash Caches}",
	BOOKTITLE = "USENIX FAST",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{cache-research2,
	AUTHOR = "Mohit Saxena and Michael Swift",
	TITLE = "{Design and Prototype of a Solid-State Cache}",
	BOOKTITLE = "ACM Transaction on Storage, 10(3)",
	YEAR = "2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}

@INPROCEEDINGS{cache-research3,
	AUTHOR = "David A. Holland and Elaine Angelino and Gideon Wald and Margo I. Seltzer",
	TITLE = "{Flash Caching on the Storage Client}",
	BOOKTITLE = "USENIX ATC",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{cache-research4,
	AUTHOR = "Taeho Kgil and David Roberts and Trevor Mudge",
	TITLE = "{Improving NAND Flash Based Disk Caches}",
	BOOKTITLE = "ISCA",
	YEAR = "2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{cache-research5,
	AUTHOR = "Hyojun Kim and Ioannis Koltsidas and Nikolas Ioannou and Sangeetha Seshadri and Paul Muench and Clement L. Dickey and Lawrence Chiu",
	TITLE = "{How Could a Flash Cache Degrade Database Performance Rather Than Improve It? Lessons to be Learnt from Multi-Tiered Storage}",
	BOOKTITLE = "USENIX INFLOW",
	YEAR = "2014",	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{cache-research6,
	AUTHOR = "Jingpei Yang and Ned Plasson and Greg Gillis and Nisha Talagala and Swaminathan Sundararaman and Robert Wood",
	TITLE = "{HEC: Improving Endurance of High Performance Flash-based Cache Devices}",
	BOOKTITLE = "SYSTOR",
	YEAR = "2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{filesys-clustering1,
	AUTHOR = {Changwoo Min and Kangnyeon Kim and Hyunjin Cho and Sangwon Lee and YoungIk Eom},
	TITLE = "{SFS: Random Write Considered Harmful in Solid State Drives}",
	BOOKTITLE = {USENIX FAST},
	YEAR = {2012},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{filesys-clustering2,
	AUTHOR = {Sheng Qiu and A. L. Narasimha Reddy},
	TITLE = "{NVMFS: A Hybrid File System for Improving Random Write in NAND-flash SSD}",
	BOOKTITLE = {MSST},
	YEAR = {2013},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@misc{filesys-clustering3,
	AUTHOR = {Henry Cook and Jonathan Ellithorpe and Laura Keys and Andrew Waterman},
  title = "{IotaFS: Exploring File System Optimizations for SSDs}",
  howpublished = "\url{http://web.stanford.edu/~jdellit/default_files/iotafs.pdf}"
}



@INPROCEEDINGS{dc-io1,
	AUTHOR = {Andrew W. Leung and Shankar Pasupathy and Garth Goodson and Ethan L. Miller},
	TITLE = "{Measurement and Analysis of Large-Scale Network File System Workloads}",
	BOOKTITLE = {USENIX ATC},
	YEAR = {2008},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{dc-io2,
	AUTHOR = {Jianxi Chen and Qingsong Wei and Cheng Chen and Lingkun Wu},
	TITLE = "{FSMAC: A File System Metadata Accelerator with Non-Volatile Memory}",
	BOOKTITLE = {MSST},
	YEAR = {2013},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{metadata1,
	AUTHOR = {Inhwan Doh and Hyoj Lee and Youngje Moon and Eunsam Kim and Jongmoo Choi and Donghee Lee and Sam H. Noh},
	TITLE = "{Impact of NVRAM Write Cache for File System Metadata on I/O Performanace in Embedded Systems}",
	BOOKTITLE = {SAC},
	YEAR = {2009},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{metadata2,
	AUTHOR = {Ethan L. Miller and Scott A. Brandt and Darrell D. E. Long},
	TITLE = "{HeRMES: High-Performance Reliable MRAM-Enabled Storage}",
	BOOKTITLE = {HotOS},
	YEAR = {2001},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{metadata3,
	AUTHOR = {An Andy Wang and Geoff Kuenning and Peter Reiher and Gerald Popek},
	TITLE = "{Conquest: Better Performance Through a Disk/Persistent-RAM Hybrid}",
	BOOKTITLE = {USENIX ATC},
	YEAR = {2002},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{dc-io3,
	AUTHOR = {Sadaf R. Alam and Hussein N. El-Harake and Kristopher Howard and Neil Stringfellow and Fabio Verzelloni},
	TITLE = "{Parallel I/O and the Metadata Wall}",
	BOOKTITLE = {PDSW},
	YEAR = {2011},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{ram-caching,
	AUTHOR = {Mohit Saxena and Yiying Zhang and Michael M. Swift and Andrea C. Arpaci Dusseau and Remzi H. Arpaci Dusseau},
	TITLE = "{Getting Real: Lessons in Transitioning Research Simulations into Hardware Systems}",
	BOOKTITLE = {USENIX FAST},
	YEAR = {2013},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{host-help-1,
	AUTHOR = {Youyou Lu and Jiwu Shu and Weimin Zheng},
	TITLE = "{Extending the Lifetime of Flash-based Storage through Reducing Write Amplification from File Systems}",
	BOOKTITLE = {USENIX FAST},
	YEAR = {2013},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{host-help-2,
	AUTHOR = {William Josephson and Lars Bongo and David Flynn and Kai Li},
	TITLE = "{DFS: A File System for Virtualized Flash Storage}",
	BOOKTITLE = {USENIX FAST},
	YEAR = {2010},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{complex-1,
	AUTHOR = {Seongwook Jin and Jaehong Kim and Jaegeuk Kim and Jaehyuk Huh and Seungryoul Maeng},
	TITLE = "{Sector Log: Fine-Grained Storage Management for Solid State Drives}",
	BOOKTITLE = {SAC},
	YEAR = {2011},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@INPROCEEDINGS{slc-sol-1,
	AUTHOR = {Xuebin Zhang and Jiangpeng Li and Kai Zhao and Hao Wang and Tong Zhang},
	TITLE = "{Leveraging Progressive Programmability of SLC Flash Pages to Realize Zero-overhead Delta Compression for Metadata Storage}",
	BOOKTITLE = {USENIX Hotstorage},
	YEAR = {2015},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}


@INPROCEEDINGS{reliable-1,
	AUTHOR = {Junghoon Kim and Sanghoon Kim and Jinsoo Kim},
	TITLE = "{Subpage Programming for Extending the Lifetime of NAND Flash Memory}",
	BOOKTITLE = {DATE},
	YEAR = {2015},	
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
}



@misc{other-type,
	AUTHOR = "SNIA",
	TITLE = "{Solid State Storage Form Factors}",
	howpublished = "\url{http://www.snia.org/forums/sssi/knowledge/formfactors}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{vimm,
	AUTHOR = "DiabloTechnologies",
	TITLE = "{Memory Channel Storage}",
	howpublished = "\url{http://www.diablo-technologies.com/memory-channel-storage/}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{ultradimm,
	AUTHOR = "SanDisk",
	TITLE = "{ULLtraDIMM SSDs}",
	howpublished = "\url{https://www.sandisk.com/business/datacenter/products/flash-devices/ulltradimm}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}


@misc{ArxCis,
	AUTHOR = "VikingTechnology",
	TITLE = "{ArxCis-NV: Non-Volatile Memory Technology}",
	howpublished = "\url{http://www.vikingtechnology.com/arxcis-nv}"
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
}
