% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace} 
\usepackage{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}
\usepackage{titlesec}
\titlespacing*{\section} {0pt}{2.0ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection} {0pt}{1.3ex plus 1ex minus .7ex}{1.0ex plus .2ex}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\vspace{-100pt}\Large \bf PageSplit: A Low-Overhead Lifetime-Enhanced Flash Architecture}


%for single author (just remove % characters)
\author{
{\rm Wonil Choi}\\
Penn State University
\and
{\rm Mustafa Shihab}\\
UT Dallas
\and
{\rm Myoungsoo Jung}\\
Yonsei University
\and
{\rm Mahmut Kandemir}\\
Penn State University
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author


\maketitle




% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\subsection*{Abstract}
To boost up the SSD throughput, employing larger flash pages and generating increasingly sequential I/O requests with large sizes are the mainstream. However, such trend can be a threat to the limited SSD lifespan, as it results in more partial updates (small writes), and the conventional flash architecture prevents different small writes from being programmed in the same page. In this paper, we propose and experimentally evaluate a new low-overhead flash architecture, called PageSplit, which employs large pages for large I/O and provides a finer-granularity unit for small I/O (that allows a whole page to be used by multiple small data). Our experiments with a wide variety of workloads show that this new flash architecture along with accompanying flash software support can improve the SSD throughput and lifetime by, on average, 54\% and 43\%, respectively. On top of PageSplit, we also present a data compression-based storage framework to further improve the SSD lifetime. Our results show that PageSplit's varying access unit sizes help it adapt to a wide range of data compression ratios, making data compression in SSD feasible.


% in large-scale computing systems where small I/O writes caused by massive file metadata operations are prevalent. This is because the conventional flash architecture prevents a partially-used page (by small writes) from being accessed by other I/O requests, which wastes the unused page space. In this paper, we propose and experimentally evaluate a new flash architecture, called PageSplit, which allows the unused page spaces to be used without any data corruption by supporting a sector-based write unit. To extract the full benefits of the proposed architecture, we also add a software-level enhancement, which finds the most appropriate unused page space to serve the current data size. Our experiments with a wide variety of workloads show that this new flash architecture and the proposed software support can improve the SSD lifetime by, on average, 38\% and 43\%, respectively. As another use case of PageSplit, we discuss that it is useful to design data compression-based SSDs.




\section{Introduction}
\label{sec:intro}
\input{intro}


\section{Background and Motivation}
\label{sec:back}
\input{background}

 
\section{PageSplit Flash Architecture}
\label{sec:arch}
\input{ps-arch}


\section{PageSplit+}
\label{sec:compress}
\input{compress}




\section{Evaluation}
\label{sec:eval}
\input{evaluation}


\section{Conclusions}
\label{sec:conclude}
To overcome the small I/O problem, we proposed a new flash architecture with a fine-grained programming unit, which allows each page to be accessed multiple times without hurting any data integrity. We also designed a lifetime-enhanced storage framework by integrating data compression into our flash architecture. Our evaluations using various workloads reveal that the proposed architectures can improve the SSD lifetime and performance.




{\footnotesize \bibliographystyle{acm}
\bibliography{pagesplit-ref}}


%\theendnotes

\end{document}







