% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}


\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace} 
\usepackage{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}


\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf A Page-Frugal Flash Architecture in Large-scale Computing Domains}

%for single author (just remove % characters)
%\author{
%{\rm Your N.\ Here}\\
%Your Institution
%\and
%{\rm Second Name}\\
%Second Institution
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
%} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\subsection*{Abstract}
To boost up the SSD throughput, employing larger flash pages and generating increasingly sequential I/O requests with large sizes are the mainstream. However, such trend can be a threat to the limited SSD lifespan in large-scale computing systems where small I/O writes caused by massive file metadata operations are prevalent. This is because the conventional flash architecture prevents a partially-used page (by small writes) from being accessed by other I/O requests, which wastes the unused page space. In this paper, we propose and experimentally evaluate a new flash architecture, called PageSplit, which allows the unused page spaces to be used without any data corruption by supporting a sector-based write unit. To extract the full benefits of the proposed architecture, we also add a software-level enhancement, which finds the most appropriate unused page space to serve the current data size. Our experiments with a wide variety of workloads show that this new flash architecture and the proposed software support can improve the SSD lifetime by, on average, 38\% and 43\%, respectively. As another use case of PageSplit, we discuss that it is useful to design data compression-based SSDs.



\section{Introduction}
\label{sec:intro}
\input{intro}



\section{Background and Motivation}
\label{sec:back}
\input{background}



\section{PageSplit Flash Architecture}
\label{sec:arch}
\input{ps-arch}



\section{PageSplit+}
\label{sec:multi-blocks}
\input{ps-plus}


%\section{ECC Design for PageSplit}
%\label{sec:ecc-design}
%\input{ecc}


\section{Evaluation}
\label{sec:eval}
\input{evaluation}


\section{Using PageSplit in Data Compression-Based SSDs}
\label{sec:compress}
\input{compress}

\section{Related Work}
\label{sec:related-work}
\input{related-work}


\section{Conclusions}
\label{sec:conclude}
The traditional flash architecture can corrupt the previously-written data, when reusing the unused space. To overcome this, we proposed a new flash architecture with a fine-grained (sector-based) programming unit, which allows each page to be accessed multiple times without hurting any data integrity. To efficiently exploit the proposed architecture, we also designed a new flash software which finds the best candidate space to serve a given data. Our evaluations using various workloads reveal that our architecture and software can extend the SSD lifetime by fully utilizing the page space.





\bibliographystyle{acm}
\bibliography{pagesplit-ref}




\end{document}







